
VITE_API_KEY=AIzaSyCF_WWsX3EBvdeZ9RaPnxLCB2It6iKa5X0

VITE_AUTH_DOMAIN=project-estante.firebaseapp.com

VITE_PROJECT_ID=project-estante

VITE_STORAGE_BUCKET=project-estante.firebasestorage.app

VITE_MESSAGING_SENDER_ID=889467234598

VITE_APP_ID=1:889467234598:web:b34214524fdcfed29bb9e7